### ISSUE TITLE
连续seek到结尾出现crash

### ISSUE THREAD

**Issue by peterfuture** [peterfuture/dtplayer_c#6]
gdb保存的栈信息如下:

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffb3ff7700 (LWP 9849)]
0x000000000041c82c in port_read_frame (pctx=0x12420b0505, frame=0x7fffb3ff6ea0, type=3) at dtport/dtport.c:118
118	    dt_debug(TAG, "[%s:%d]READ FRAME START, start read frame type:%d nb:%d\n",
(gdb) bt
#0  0x000000000041c82c in port_read_frame (pctx=0x12420b0505, frame=0x7fffb3ff6ea0, type=3) at dtport/dtport.c:118
#1  0x000000000041c420 in dtport_read_frame (port=0x12420b0505, frame=0x7fffb3ff6ea0, type=3) at dtport/dtport_api.c:56
#2  0x000000000041a528 in host_read_frame (hctx=0x7fffc4000ca0, frame=0x7fffb3ff6ea0, type=3) at dthost/dthost.c:564
#3  0x000000000041857b in dthost_read_frame (host_priv=0x7fffc4000ca0, frame=0x7fffb3ff6ea0, type=3) at dthost/dthost_api.c:102
#4  0x000000000041bea3 in dtsub_read_pkt (priv=0x7fffc400e290, pkt=0x7fffb3ff6ea0) at dtsub/dtsub_api.c:34
#5  0x0000000000416e6f in sub_decode_loop (arg=0x7fffc400e2b0) at dtsub/dtsub_decoder.c:189
#6  0x00007ffff5a32182 in start_thread (arg=0x7fffb3ff7700) at pthread_create.c:312
#7  0x00007ffff515447d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
(gdb)

**Comment by peterfuture** [comment]
Fixed:
https://github.com/peterfuture/dtplayer_c/commit/f3a14094f4c8880b0d9cb2954af5a63780963a90

**Comment by peterfuture** [comment]
原因是seek操作的时候在 host stop的时候没有调用sub的stop
